from random import *

answers = [
    'Бесспорно', 'Мне кажется - да', 'Пока неясно', 'Попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего',
    'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать',
    'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать',
    'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять',
    'Весьма сомнительно'
]


def welcome():
    print('Я - магический шар, и я знаю ответ на любой твой вопрос.')
    print('Как тебя зовут?')
    answer = input()
    print(f'Привет, {answer}!')


def game_magic_ball():
    print('Твой вопрос: ')
    user_question = input()
    print(choice(answers))
    print('Eщё один вопрос?(Да/Нет)')
    flag = True
    while flag:
        ans = input().lower()
        if ans in 'да':
            game_magic_ball()
        elif ans in 'нет':
            print('Возвращайся если возникнут вопросы!')
            flag = False
            break
        else:
            print('Я не понимаю, выбери да или нет')
            continue

welcome()
game_magic_ball()